* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  background-color: var(--Light-grayish-blue);
  display: grid;
  place-items: center;
  min-height: 100vh;
}

main {
  display: grid;
  gap: 1.5rem;
  margin: 1.5rem;
}

.card {
  border-radius: 0.5rem;
  padding: 1.5rem;
  background-color: #fff;
}

.card header span {
  opacity: 50%;
}

.card:nth-child(1) {
  background-color: var(--Moderate-violet);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 8rem top;
  background-size: 20%;
}

.card:nth-child(1) header,
.card:nth-child(1) .comment {
  color: var(--White);
}

.card:nth-child(2) {
  background-color: var(--Very-dark-grayish-blue);
}

.card:nth-child(2) header,
.card:nth-child(2) .comment {
  color: var(--White);
}

.card:nth-child(3),
.card:nth-child(5) {
  box-shadow: 0 0 5px rgba(127, 127, 127, 0.5);
}

.card:nth-child(3) header,
.card:nth-child(3) .comment,
.card:nth-child(5) header,
.card:nth-child(5) .comment {
  color: var(--Very-dark-grayish-blue);
}

.card:nth-child(3) > span,
.card:nth-child(5) > span {
  color: var(--Very-dark-grayish-blue);
}

.card:nth-child(4) {
  background-color: var(--Very-dark-blackish-blue);
}

.card:nth-child(4) header,
.card:nth-child(4) .comment {
  color: var(--White);
}

header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
}

header h2 {
  font-size: 1.1rem;
}

header img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.card > span {
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1.5rem;
  display: block;
}

.comment {
  font-weight: 500;
  line-height: 1.4;
  opacity: 0.7;
}

@media (min-width: 1100px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }

  .card:nth-child(1) {
    grid-column: span 2;
  }

  .card:nth-child(2) {
    grid-column: 3 / 4;
  }

  .card:nth-child(4) {
    grid-column: 2 / 4;
  }

  .card:nth-child(5) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}
